/*
生文字列リテラル

生文字列では、 r#" "# で終わる文字列を逐次的に書くことができます。
これによって、通常の文字列との区別がつかない可能性のある文字列をリテラルとして挿入することができます。
たとえば、二重引用符やバックスラッ樹など

*/
fn main() {
    let a: &'static str = r#"
    <div class="advice">
        生文字列は様々な場面で役に立ちます。
    </div>
    "#;
    println!("{}", a);
}
