/*
文字列リテラル

文字列リテラルは常にUnicodeです。文字列リテラルの型は、 &'static str です。

* & はメモリ中の場所を参照していることを意味しており、
 &mut を欠いている欠いているのは、コンパイラがそれを修正することを認めていないということです。

* 'static はは文字列データがプログラムの終了まで有効であるということを意味しています。(文字列データは決して消えません)

* str は常に有効な utf-8 であるバイト列を指していることを意味します。
*/

fn main() {
    let a: &'static str = "こんにちは";
    println!("{} {}", a, a.len());
}
