struct Foo<'a> {
    i: &'a i32,
}

/*
データ型のライフタイム

関数と同様に、データ型はメンバのライフタイムを指定できます。

Rustは、参照を含む構造体が、その参照あ指す所有者よりも長く存在しないことを検証します。

構造体には何も何ところを指している参照を含めることはできません

*/
fn main() {
    let x = 42;
    let foo = Foo { i: &x };
    println!("{}", foo.i);
}
