

// このマクロは、Rustがテストモードではない場合に、このインラインモジュールを削除します。
#[cfg(test)]
mod tests {
    // 親モジュールにすぐにアクセスできるわけではないことに注意してください。
    // 明示的にしなければなりません。
    use super::*;

    ... tests go here ...
}

/**
 * Inline Module
 * 
 * サブモジュールは、モジュールのコード内で直接インライン化することができます。
 * 
 * インラインモジュールの非常に一般的な使用法は、ユニットテストの作成です。
 * Rust がテストに使われているときにだけ存在するインラインモジュールを作成します。
 */